<!DOCTYPE html>
<html>
<head>
	<title>SITE DO KIRBY</title>
	<style type="text/css">
		#topo{
			background-color: #e65597;
			border-color: #FF1493;
			border-style: dashed;
			width: 50%;
			height: 80px;
			border-radius: 20px;
			margin-top: 100px;
			margin-left: 360px; 
		}
		#titulo{
			height: 80px;
			border-radius: 20px;
			font-family: cc-zoinks-medium;
			font-size: 80px;
			color: #e81c6a;
			background-color: #FF69B4;
			text-align: center;
			margin: 0 auto;
		}
		@font-face{
			font-family: "cc-zoinks-medium";
			src: url("fontes/cc-zoinks-medium.ttf");
		}
		#kirby{
			background-color: #e65597;
			border-color: #FF1493;
			border-style: solid;
			width: 200px;
			height: 200px;
			border-radius: 200px;
			margin-top: -140px;
			margin-left: 320px; 
		}
		#texto{
			background-color: #FFC0CB;
			width: 720px;
			height: 100px;
			margin-top: 20px;
			border-radius: 10px;
			border-style: dotted;
			border-color: #FF69B4;
			font-size: 25px;
		}
		#texto:hover{
			background-color: black;
			color: white;
			width: 720px;
			height: 100px;
			margin-top: 20px;
			border-radius: 5px;
			border-style: solid;
			border-color: #A020F0;
			font-size: 25px;
			transition: 0.5s;
		}
		b{
			font-family: cc-zoinks-medium;
		}
		#opcoes{
			margin-left: 100px;
		}
		#op1{
			background-color: #e65597;
			height: 60px;
			width: 90%;
			border-radius: 20px;
			border-style: solid;
			margin-right: 100px;
		}
		#op2{
			background-color: #e65597;
			height: 60px;
			width: 90%;
			border-radius: 20px;
			border-style: solid;
			margin-right: 100px;
		}
		#op3{
			background-color: #e65597;
			height: 60px;
			width: 90%;
			border-radius: 20px;
			border-style: solid;
			margin-right: 100px;
		}
		.imagemK{
			background-color: #e65597;
			height: 120px;
			width: 120px;
			border-radius: 120px;
			margin-top: -35px;
			margin-left: -35px;
			border-style: dotted;	
		}
		.imagemK:hover{
			background-color: #e65597;
			height: 120px;
			width: 120px;
			border-radius: 120px;
			margin-top: -35px;
			margin-left: -35px;
			border-style: inset;
			border-color: 	#A020F0;	
		}
		.text{
			background-color: #e65597;
			font-size: 26px;
			font-family: kirby-classic;
			margin-top: -80px;
			margin-left: 92px; 
			text-align: center;
			height: 30px;
			width: 60%;
			
		}
		.IMG_OP:hover{
			margin-top: -5px;
			transition: 0.2s;
		}
		a{
			text-decoration: none;
			color: #FFC0CB;
		}
		@font-face{
			font-family: "kirby-classic";
			src: url("fontes/kirby-classic.ttf");
		}
	body{
		background-color:#FFB6C1;
	}	
	table{
		margin-top: 50px;
	}
	</style>
</head>
<body>
		<div id="topo">
			<div id="titulo">KIRBY</div>
		</div>
		<div id="kirby">
			<center>
				<img src="imagens/gif/kirbiIdle.gif" height="200" />
			</center>
		</div>
		<center>
			<div id="texto">Olá. Seja Bem-vindo(a) ao novo site do seu amigo... O <b>Kirby</b>,aqui você encontrará informações e jogos dessa incrivel bola rosa, escolha abaixo uma das opções para começar a navegar!</div>
		</center>
		<div id="opcoes">
			<center>
				<table cellpadding="10" cellspacing="5">
					<tr>
						<td>
							<div id="op1">
								<div class="imagemK">
									<img class="IMG_OP" src="imagens/botoes/Bkirbyface.png" height="120" />
								</div>
								<div class="text">
									<a href="historia.html">
										<b>Historia</b>
									</a>
								</div>
							</div>
						</td>
						<td>
							<div id="op2">
								<div class="imagemK"><img class="IMG_OP" src="imagens/botoes/Bhabilidades.png" height="120" /></div>
								<div class="text">
									<a href="habilidades.html">
										<b>Habilidades</b>
									</a>
								</div>
							</div>
						</td>
						<td>
							<div id="op3">
								<div class="imagemK"><img class="IMG_OP" src="imagens/botoes/Bpersonagens.png" height="120" /></div>
								<div class="text">
								<a href="personagens.html">
									<b>Personagens</b>
								</a>
							</div>
						</td>
					</tr>
				</table>
			</center>
		</div>
</body>
</html>